<html>
    <head>
        <title>
            ping pong
        </title>
        <link rel = "stylesheet" type = "text/css" href = "styles.css">
    </head>
    <body>
        <div class = "score">
            <span>SCORE : </span>
            &nbsp; &nbsp;
            <span id = "score">0</span>
        </div>
        <div id = "gamearea">
            <div class = "paddle" id = "one">
                paddle 1
            </div>
            <div class = "paddle" id = "two">
                paddle 2
            </div>
            <div id = "ball">
            </div>
        </div>
        <script src = "script.js"></script>
    </body>
</html>